user  nobody;
worker_processes  1;
daemon off;

env npm_config_registry;

events {
    worker_connections  1024;
}


http {
    # We literally only care about 2 types of files/payloads.
    types {
        application/json                      json;
        application/gzip                      tgz;
    }
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_cache_path  /tmp/npm-cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    server {
        listen       4873;
        set $npm_config_registry '';
        set $upstream_base '';
        set_by_lua_block $upstream_base {
            local upstream = os.getenv("npm_config_registry")
            -- escape . and - which have special meaning in Lua patterns
            upstream = upstream:gsub("%.", "%%."):gsub("%-", "%%-"):gsub("/+$", "")
            -- ngx.log(ngx.ERR, 'using upstream base:', upstream)
            return upstream
        }
        set_by_lua_block $npm_config_registry {
            local upstream = os.getenv("npm_config_registry"):gsub("/+$", "")
            -- ngx.log(ngx.ERR, 'using upstream server:', upstream)
            return upstream
        }
        location ~ ^/.*\.tgz$ {
            resolver               127.0.0.1 ipv6=off;
            proxy_pass             $npm_config_registry;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
        location / {
            resolver               127.0.0.1 ipv6=off;
            proxy_pass             $npm_config_registry;
            proxy_buffers          32 1m;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
            # need to disable encoding in order to be able to filter the response body
            proxy_set_header       Accept-Encoding "";
            # modifying the response body will change the length
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
            # replace all occurances of, eg. https://registry.npmjs.org with http://127.0.0.1:4873
            body_filter_by_lua_block {
                local upstream = ngx.var.upstream_base
                -- need to construct URL because we may be proxying http<->https
                local base = ngx.var.scheme .. '://' .. ngx.var.http_host
                -- ngx.log(ngx.ERR, "Modifying JSON of " .. ngx.var.uri .. " to replace '" .. upstream .. "' with '" .. base .. "'")
                ngx.arg[1] = string.gsub(ngx.arg[1], upstream, base)
            }
        }
    }
}
